<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- Cario Font 700 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap" rel="stylesheet">
    <!-- style -->
    <link rel="stylesheet" href="style.css">
    <title>LawyerPage</title>
</head>
<body>
    <div class="container mt-3 mb-5 text-center">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="m-3 mt-5" style="font-size: 80px;">صفحة المحامي</h1>
                <p class="lead m-3 ">منصة الخدمات الإلكترونية للمحامين</p>
            </div>
        </div>
        <!-- Row1 -->
        <div class="row grid text-center mt-5 ">
            <div class="col">
                <div id="cardid" class="card h-100 shadow-lg">
                    <img src="img/logo.svg" class="card-img-top img-fluid p-4" alt="Skyscrapers" />
                    <div class="card-body">
                        <h5 class="card-title">ناجز</h5>
                        
                                <!-- <h6  class="card-text fst-italic text-end" style="font-family: 'Cairo', sans-serif;">: نـاجز</h6>
                                <p class="card-text fst-italic text-end">هــي منصــة الخدمــات العدليــة الإلكترونيــة التــي
                                يتـم مـن خلالهـا تقديـم خدمـات وزارة العـدل كافة
                                عبـر بوابـة موحـدة تسـهيلا ً للمسـتخدمين بشـكل ميسر وسريع
                                </p> -->
                        
                        

                    </div>
                    <div class="card-footer">
                        <small class="text-muted"><a href="https://new.najiz.sa/applications/landing"
                                class="btn btn-primary">الذهاب للموقع </a></small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div id="cardid" class="card h-100 shadow-lg">
                    <img src="img/moaeen.svg" class="card-img-top img-fluid p-4" alt="Skyscrapers" />
                    <div class="card-body">
                        <h5 class="card-title">معين</h5>
                        <!-- <h6 class="card-text fst-italic text-end">: معين </h6>
                        <p class="card-text fst-italic text-end">
                            توفر منصة معين عدداً من الخدمات الإلكترونية يمكن الاستفادة منها في أي وقت دون الحضور للمحكمة. تودع المذكرة عبر خدمة (إيداع وتبادل المذكرات) بمنصة معين الإلكترونية قبل موعد الجلسة الأولى وذلك من قبل المدعى عليه أو ممثله
                        </p> -->
                    </div>
                    <div class="card-footer">
                        <small class="text-muted"><a href="https://rserv1.bog.gov.sa/Eservices/Pages/default.aspx" class="btn btn-primary">الذهاب للموقع </a></small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div id="cardid" class="card h-100 shadow-lg">
                    <img src="img/dewanalmathalm.svg" class="card-img-top img-fluid p-4"  alt="Skyscrapers" />
                    <div class="card-body">
                        <h5 class="card-title">ديوان المظالم</h5>
                        <!-- <h6 class="card-text fst-italic text-end">: ديوان المظالم </h6>
                        <p class="card-text fst-italic text-end">
                            يسعى ديوان المظالم لتحقيق الرسالة السامية التي أنشئ لأجلها, بالفصل في مظالم الناس وتحقيق العدالة المنشودة, منذ أن كان شعبة بديوان مجلس الوزراء عام ١٣٧٣ هـ وإلى وقتنا الحاضر, وديوان المظالم يشهد حالياً نمواً يواكب تطلعات قيادة هذه البلاد المباركة المملكة العربية السعودية, فكان التوسع في محاكم الديوان التي بلغت اليوم (١٦) محكمة إدارية و (٥) محاكم استئناف إدارية في جميع مناطق المملكة, يتم الترافع فيها وفق منظومة عمل قضائي ينشد فيها التكامل لتحقيق العدالة ورد المظالم
                        </p> -->
                    </div>
                    <div class="card-footer">
                        <small class="text-muted"><a href="https://sso.bog.gov.sa/idp/Account/Login?ReturnUrl=%2Fidp%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3DMoan%26response_type%3Dcode%26scope%3Dopenid%2520profile%26redirect_uri%3Dhttps%253A%252F%252Frserv1.bog.gov.sa%252FEServices%252FTasks%252FPages%252FTasks.aspx%26state%3Dabc%26nonce%3Dxyz" class="btn btn-primary" >الذهاب للموقع</a></small>
                    </div>
                </div>
            </div>
        </div>
        <!-- Row2 -->
        <div class="row grid text-center mt-5 ">
            <div class="col">
                <div id="cardid" class="card h-100 shadow-lg">
                    <img src="img/ncar.png" class="card-img-top img-fluid p-4"  alt="Skyscrapers" />
                    <div class="card-body">
                        <h5 class="card-title">المركز الوطني للوثائق والمحفوظات </h5>
                        <!-- <h6 class="card-text fst-italic text-end">: المركز الوطني للوثائق والمحفوظات  </h6>
                        <p class="card-text fst-italic text-end">
                        </p> -->
                    </div>
                    <div class="card-footer">
                        <small class="text-muted"><a href="https://ncar.gov.sa/" class="btn btn-primary" >الذهاب للموقع</a></small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div id="cardid" class="card h-100 shadow-lg">
                    <img src="img/moaeen.svg" class="card-img-top img-fluid p-4"  alt="Skyscrapers" />
                    <div class="card-body">
                        <h5 class="card-title"> المدونات القضائية </h5>
                        <!-- <h6 class="card-text fst-italic text-end">:  المدونات القضائية  </h6>
                        <p class="card-text fst-italic text-end">
                        </p> -->
                    </div>
                    <div class="card-footer">
                        <small class="text-muted"><a href="http://www.bog.gov.sa/ScientificContent/JudicialBlogs/Pages/default.aspx" class="btn btn-primary" >الذهاب للموقع</a></small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div id="cardid" class="card h-100 shadow-lg">
                    <img src="img/adelgov.svg" class="card-img-top img-fluid p-4" alt="Skyscrapers" />
                    <div class="card-body">
                        <h5 class="card-title">وزارة العدل </h5>
                        <!-- <h6 class="card-text fst-italic text-end">: وزارة العدل  </h6>
                        <p class="card-text fst-italic text-end">
                            
                        </p> -->
                    </div>
                    <div class="card-footer">
                        <small class="text-muted"><a href="https://www.moj.gov.sa/ar/pages/default.aspx" class="btn btn-primary" >الذهاب للموقع</a></small>
                    </div>
                </div>
            </div>
        </div>
        <div class="row grid text-center mt-5 ">
            <div class="col">
                <div id="cardid" class="card h-100 shadow-lg">
                    
                    <img id="h" src="img/sjp.png" class="card-img-top img-fluid p-4"    alt="Skyscrapers" />
                    <div class="card-body">
                        <h5 class="card-title">البوابة القضائية العلمية </h5>
                        <!-- <h6 class="card-text fst-italic text-end">: البوابة القضائية العلمية  </h6>
                        <p class="card-text fst-italic text-end">
                            
   هي أكبر قاعدة معلومات متخصصة في مجال القضاء في المملكة العربية السعودية. وتعد البوابة الحل الأمثل للمتخصصين في المجال القضائي والحقوقي من قضاة ومحامين أو محامين متدربين وأكاديميين وأعضاء النيابة وطلاب الدراسات العليا وغيرهم.
                        </p> -->
                    </div>
                    <div class="card-footer">
                        <small class="text-muted"><a href="https://sjp.moj.gov.sa/" class="btn btn-primary" >الذهاب للموقع</a></small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div id="cardid" class="card h-100 shadow-lg">
                    <img src="img/sba-logo.svg" class="card-img-top img-fluid p-4"  alt="Skyscrapers" />
                    <div class="card-body">
                        <h5 class="card-title">الهيئة السعودية للمحامين </h5>
                        <!-- <h6 class="card-text fst-italic text-end">: الهيئة السعودية للمحامين  </h6>
                        <p class="card-text fst-italic text-end">
                            هيئة مهنية تأسست بموجب قرار مجلس الوزراء رقم: (317) بتاريخ : 8 / 7 / 1436هـ الموافق 27 / 4 / 2015م، القاضي بالموافقة على تنظيم الهيئة السعودية للمحامين الذي يعد النظام الأساس لعمل الهيئة. وتهدف الهيئة إلى: رفع مستوى ممارسة المحامين لمهنتهم، وضمان حُسن أدائهم لها، والعمل على زيادة وعيهم بواجباتهم المهنية.
                        </p> -->
                    </div>
                    <div class="card-footer">
                        <small class="text-muted"><a href="https://sba.gov.sa/" class="btn btn-primary" >الذهاب للموقع</a></small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div id="cardid" class="card h-100 shadow-lg">
                    <img src="img/UM100.png" class="card-img-top img-fluid p-4"  alt="Skyscrapers" />
                    <div class="card-body">
                        <h5 class="card-title">جريدة أم القرى </h5>
                        <!-- <h6 class="card-text fst-italic text-end">: جريدة أم القرى  </h6>
                        <p class="card-text fst-italic text-end">
                        </p> -->
                    </div>
                    <div class="card-footer">
                        <small class="text-muted"><a href="https://www.uqn.gov.sa/" class="btn btn-primary" >الذهاب للموقع</a></small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>